# ChurchApp

./: .gitignore  AGENTS.md  BLAZOR_MIGRATION_COMPLETE.md  BLAZOR_MIGRATION_PROGRESS.md  CODE_BEHIND_REFACTORING.md  ChurchApp.slnx  DATABASE_MIGRATION_COMPLETE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EF_COMPILED_MODELS.md  GMAIL_TRANSACTION_SERVICE_COMPLETE.md  GMAIL_TRANSACTION_SERVICE_IMPLEMENTATION.md  Gmail Transaction Export Service Plan.md  HTTPS_CONFIGURATION_FIX.md  IMPLEMENTATION_SUMMARY.md  PRIMITIVES_EXTRACTION_PLAN.md  PRIMITIVES_PHASE1_COMPLETE.md  PRIMITIVES_PHASE2_3_COMPLETE.md  QUICK_REFERENCE.md  README.md  SETUP_SUMMARY.md  build-api.sh  ensure-database-migrated.ps1  ensure-database-migrated.sh  ensure-ef-compiled-model.sh  migrate-database.ps1  migrate-database.sh  regenerate-compiled-model.ps1  regenerate-compiled-model.sh  run-api.sh  run-apphost.sh  test-app.sh  verify-blazor-migration.ps1  verify-setup.sh
ChurchApp.API/ChurchApp.API/: AppJsonSerializerContext.cs  ChurchApp.API.csproj  GlobalUsings.cs  Program.cs  SCALAR_INTEGRATION.md  appsettings.Development.json  appsettings.json  migrations.sql
ChurchApp.API/ChurchApp.API/Endpoints/: HealthCheckEndpoint.cs
ChurchApp.API/ChurchApp.API/Endpoints/Contracts/: ApiContracts.cs  TransactionContracts.cs
ChurchApp.API/ChurchApp.API/Endpoints/Donations/: CreateDonationEndpoint.cs  GetDonationsEndpoint.cs  VoidDonationEndpoint.cs
ChurchApp.API/ChurchApp.API/Endpoints/Families/: AddFamilyMemberEndpoint.cs  CreateFamilyEndpoint.cs  GetFamiliesEndpoint.cs  GetFamilyMembersEndpoint.cs  RemoveFamilyMemberEndpoint.cs  UpdateFamilyEndpoint.cs
ChurchApp.API/ChurchApp.API/Endpoints/Members/: CreateMemberDonationAccountEndpoint.cs  CreateMemberEndpoint.cs  DeleteMemberDonationAccountEndpoint.cs  GetMemberDonationAccountsEndpoint.cs  GetMemberFamiliesEndpoint.cs  GetMembersEndpoint.cs  UpdateMemberDonationAccountEndpoint.cs  UpdateMemberEndpoint.cs
ChurchApp.API/ChurchApp.API/Endpoints/Obligations/: CancelObligationEndpoint.cs  CreateObligationEndpoint.cs  GetObligationsEndpoint.cs  UpdateObligationEndpoint.cs
ChurchApp.API/ChurchApp.API/Endpoints/Reports/: GetTimeRangeReportEndpoint.cs
ChurchApp.API/ChurchApp.API/Endpoints/Summaries/: GetFamilySummariesEndpoint.cs  GetMemberSummariesEndpoint.cs  GetServiceSummariesEndpoint.cs  GetSummaryDonationsEndpoint.cs
ChurchApp.API/ChurchApp.API/Endpoints/Transactions/: GetUnmatchedTransactionsEndpoint.cs  IgnoreTransactionEndpoint.cs  ResolveTransactionEndpoint.cs
ChurchApp.API/ChurchApp.API/Properties/: launchSettings.json
ChurchApp.AppHost/ChurchApp.AppHost/: ChurchApp.AppHost.csproj  Program.cs
ChurchApp.AppHost/ChurchApp.AppHost/Properties/: launchSettings.json
ChurchApp.Application/ChurchApp.Application/: ChurchApp.Application.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
ChurchApp.Application/ChurchApp.Application/Domain/Common/: IDomainEvent.cs  IHasDomainEvents.cs
ChurchApp.Application/ChurchApp.Application/Domain/Donations/: Donation.cs  DonationAccount.cs  DonationAudit.cs  DonationAuditAction.cs  DonationCreatedDomainEvent.cs  DonationMethod.cs  DonationStatus.cs  DonationType.cs  DonationVoidedDomainEvent.cs
ChurchApp.Application/ChurchApp.Application/Domain/Families/: Family.cs  FamilyMember.cs
ChurchApp.Application/ChurchApp.Application/Domain/Members/: Member.cs
ChurchApp.Application/ChurchApp.Application/Infrastructure/: ChurchAppDbContext.cs  DatabaseSettings.cs
ChurchApp.Application/ChurchApp.Application/Migrations/: 20260301021228_InitialDonationModel.Designer.cs  20260301021228_InitialDonationModel.cs  20260301023114_AddSummaryModel.Designer.cs  20260301023114_AddSummaryModel.cs  20260301030600_AddDonationDomainEventsAndSummaryFamilySupport.Designer.cs  20260301030600_AddDonationDomainEventsAndSummaryFamilySupport.cs  20260301032206_AddDonationAuditAndLedgerFeatures.Designer.cs  20260301032206_AddDonationAuditAndLedgerFeatures.cs  ChurchAppDbContextModelSnapshot.cs
ChurchApp.Primitives/: DONATION_AMOUNT_USAGE.md  EXAMPLE_API_USAGE.cs
ChurchApp.Tests/ChurchApp.Tests/: ChurchApp.Tests.csproj  GlobalUsings.cs
ChurchApp.Tests/ChurchApp.Tests/Integration/: ApiTestFactory.cs  AspireAppHostFlowTests.cs  DonationFlowTests.cs
ChurchApp.Web.Blazor/: BLAZOR_FIXES.md  ChurchApp.Web.Blazor.csproj  GlobalUsings.cs  HTTPCLIENT_MODERNIZATION_ADR.md  IMMUTABLE_COLLECTIONS_ADR.md  Program.cs  _Imports.razor
ChurchApp.Web.Blazor/Components/Dialogs/: FamilyFormDialog.razor  FamilyFormDialog.razor.cs  MemberFormDialog.razor  MemberFormDialog.razor.cs
ChurchApp.Web.Blazor/Components/Directory/: FamilyManagementDialog.razor  FamilyManagementDialog.razor.cs  MemberManagementDialog.razor  MemberManagementDialog.razor.cs
ChurchApp.Web.Blazor/Components/Shared/: DateRangePicker.razor  DateRangePicker.razor.cs  DateRangePicker.razor.css  FamilySelector.razor  FamilySelector.razor.cs  MemberSelector.razor  MemberSelector.razor.cs  QuickCreateFamily.razor  QuickCreateFamily.razor.cs  QuickCreateMember.razor  QuickCreateMember.razor.cs  StatusMessage.razor  StatusMessage.razor.cs
ChurchApp.Web.Blazor/Layout/: MainLayout.razor  MainLayout.razor.css
ChurchApp.Web.Blazor/Models/: DonationModels.cs  Enums.cs  FamilyModels.cs  MemberModels.cs  ObligationModels.cs  ReportModels.cs
ChurchApp.Web.Blazor/Pages/: DonationDesk.razor  DonationDesk.razor.cs  Index.razor  Ledger.razor  Ledger.razor.cs  NotFound.razor  Reports.razor  Reports.razor.cs  Summaries.razor  Summaries.razor.cs
ChurchApp.Web.Blazor/Pages/Directory/: Directory.razor  Directory.razor.cs
ChurchApp.Web.Blazor/Serialization/: BlazorJSInteropContext.cs  ChurchAppJsonContext.cs
ChurchApp.Web.Blazor/Services/: IDonationService.cs  IFamilyService.cs  IMemberService.cs  IObligationService.cs  IReportService.cs
ChurchApp.Web.Blazor/Services/Implementations/: DonationService.cs  FamilyService.cs  MemberService.cs  ObligationService.cs  ReportService.cs
ChurchApp.Web.Blazor/wwwroot/: index.html
ChurchApp.Web.Blazor/wwwroot/css/: app.css
(+107 files in other folders)
