<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/Scripts/">
    <File Path="test-app.sh" />
    <File Path="verify-setup.sh" />
    <File Path="build-api.sh" />
    <File Path="run-api.sh" />
    <File Path="run-apphost.sh" />
    <File Path="ensure-ef-compiled-model.sh" />
  </Folder>
  <Folder Name="/ChurchApp.Tests/">
    <Project Path="ChurchApp.Tests/ChurchApp.Tests/ChurchApp.Tests.csproj" />
  </Folder>
  <Folder Name="/Aspire/">
    <Project Path="ChurchApp.AppHost/ChurchApp.AppHost/ChurchApp.AppHost.csproj" />
    <Project Path="ChurchApp.ServiceDefaults/ChurchApp.ServiceDefaults/ChurchApp.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Documentation/">
    <File Path="README.md" />
    <File Path="IMPLEMENTATION_SUMMARY.md" />
    <File Path="QUICK_REFERENCE.md" />
    <File Path="SETUP_SUMMARY.md" />
  </Folder>
  <Project Path="ChurchApp.API/ChurchApp.API/ChurchApp.API.csproj" />
  <Project Path="ChurchApp.Application/ChurchApp.Application/ChurchApp.Application.csproj" />
</Solution>
