<Project>
    
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <!-- ASP.NET Core -->
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
        
        <!-- Entity Framework Core with PostgreSQL -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        
        <!-- Dependency Injection -->
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
        
        <!-- FastEndpoints -->
        <PackageVersion Include="FastEndpoints" Version="5.35.0" />
        <PackageVersion Include="FastEndpoints.Swagger" Version="5.35.0" />
        
        <!-- ErrorOr -->
        <PackageVersion Include="ErrorOr" Version="2.0.1" />

        <!-- Aspire -->
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
        <PackageVersion Include="Aspire.Hosting.Testing" Version="13.1.2" />

        <!-- Tests -->
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
        
    </ItemGroup>

</Project>
