<Project>

    <PropertyGroup>
        <!-- Target Framework -->
        <TargetFramework>net10.0</TargetFramework>
        
        <!-- Language Features -->
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <!-- AOT Configuration -->
        <PublishAot>false</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        
        <!-- Performance and Trimming -->
        <PublishTrimmed>false</PublishTrimmed>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
        <EnableAotAnalyzer>true</EnableAotAnalyzer>
        <IsAotCompatible>true</IsAotCompatible>
        
        <!-- Code Quality -->
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        
        <!-- Central Package Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <PropertyGroup Condition="'$(MSBuildProjectName)' == 'ChurchApp.Application'">
        <IsAotCompatible>false</IsAotCompatible>
        <EnableAotAnalyzer>false</EnableAotAnalyzer>
        <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <!-- Blazor WASM doesn't support native AOT - must come AFTER Release config -->
    <PropertyGroup Condition="'$(MSBuildProjectName)' == 'ChurchApp.Web.Blazor'">
        <PublishAot>false</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <IsAotCompatible>false</IsAotCompatible>
        <EnableAotAnalyzer>false</EnableAotAnalyzer>
        <RunAOTCompilation>false</RunAOTCompilation>
    </PropertyGroup>

</Project>