<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="ErrorOr" />
        <PackageReference Include="Google.Apis.Gmail.v1" />
        <PackageReference Include="Google.Apis.Auth" />
        <PackageReference Include="HtmlAgilityPack" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
        <PackageReference Include="Polly" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Domain\" />
      <Folder Include="Features\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\ChurchApp.Primitives\ChurchApp.Primitives\ChurchApp.Primitives.csproj" />
    </ItemGroup>
</Project>
