<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="ErrorOr" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Domain\" />
      <Folder Include="Features\" />
      <Folder Include="Infrastructure\" />
    </ItemGroup>
</Project>
