<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="FastEndpoints" />
        <PackageReference Include="FastEndpoints.Swagger" />
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ChurchApp.Application\ChurchApp.Application\ChurchApp.Application.csproj" />
        <ProjectReference Include="..\..\ChurchApp.ServiceDefaults\ChurchApp.ServiceDefaults\ChurchApp.ServiceDefaults.csproj" />
        <ProjectReference Include="..\..\ChurchApp.Primitives\ChurchApp.Primitives\ChurchApp.Primitives.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="migrations.sql" Condition="Exists('migrations.sql')">
            <LogicalName>ChurchApp.API.migrations.sql</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>

